<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=10"> 
    <title></title> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Main/Styles/formui.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Main/Styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Main/Styles/admin-all.css" />
    <script type="text/javascript" src="__PUBLIC__/Admin/Main/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/Main/Scripts/jquery-ui-1.8.22.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Main/Styles/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <script type="text/javascript" src="__PUBLIC__/Admin/Main/Scripts/jquery.form.js"></script>
    <link href="__PUBLIC__/kendeditor/themes/default/default.css" rel="stylesheet" />
    <script src="__PUBLIC__/kendeditor/kindeditor-min.js"></script>
    <script src="__PUBLIC__/kendeditor/lang/zh_CN.js"></script>
    <script src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/Main/Scripts/jquery.form.js"></script>
</head>
<style>
 #fd {
          width:100%;
    	  height:30px;
    	  line-height:30px;
          background-color:#00CC00; font-size:14px;
    	  top:0;
    	  position:fixed; 
    	  z-index:100;
    	  text-align:center;
    	  margin:0px;
    	  color:#FFF;
    	  display:none;
        } 
/*公共样式*/
	* { margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(255,255,255,0);}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	em{
		font-style: normal;
	}
	
	html,body{
		height: 100%;
		min-height: 458px;
	}
	body{
		background: #fff;
		background-size: 100% 100%;
	}
	/*局部样式*/
	.list{
		width:100%;
	}
	.list ul{
		width:100%;
	}
	.list ul li{
		width:100%;
		height:35px;
		line-height:35px;
		
	}
	.list ul li span{
		display:block;
		width:29%;
		height:35px;
		line-height:35px;
		border-right:1px #CCC solid; 
		float:left;
		text-align:right;
	}
	.list ul li em{
		display:block;
		width:70%;
		height:35px;
		line-height:35px;
		float:left;
	}
	.list ul li em.back{
		display:block;
		width:60px;
		height:25px;
		line-height:25px;
		background:#999;
		color:#fff;
		text-align:center;
		margin-top:5px;
		margin-left:5px;
	}
	
</style>
<body>
     <div id="fd"></div>
     <div class="alert">系统运行参数详情</div>
     <div class="list">
     <ul>
       <li><span>操作系统&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.操作系统}</em></li>
       <li><span>运行环境&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.运行环境}</em></li>
       <li><span>PHP运行方式&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.PHP运行方式}</em></li>
       <li><span>ThinkPHP版本&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.ThinkPHP版本}</em></li>
       <li><span>上传附件限制&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.上传附件限制}</em></li>
       <li><span>执行时间限制&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.执行时间限制}</em></li>
       <li><span>服务器时间&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.服务器时间}</em></li>
       <li><span>北京时间&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.北京时间}</em></li>
       <li><span>服务器域名&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.服务器域名}</em></li>
       <li><span>剩余空间&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.剩余空间}</em></li>
       <li><span>register_globals&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.register_globals}</em></li>
       <li><span>magic_quotes_gpc&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.magic_quotes_gpc}</em></li>
       <li><span>magic_quotes_runtime&nbsp;&nbsp;</span><em>&nbsp;&nbsp;{$info.magic_quotes_runtime}</em></li>
     </ul>
    </div>
</body>
</html>